# The ID of Ethereum Network
NETWORK_ID=1214

# The password to create and access the primary account
ACCOUNT_PASSWORD=iff_super_pass

# DB HOST
INFLUX_DB_HOST=http://influxdb:8086

# DB USER
INFLUX_USER=iff_user

# DB PASS
INFLUX_PASS=iff_psw

# GET RPC PORT
LOCAL_RPC_HTTP__PORT=8545

# RPC HOST
APP_NODE_URL=http://localhost:8545